{
  "name": "cc27-greenfield",
  "version": "1.0.0",
  "description": "Bathroom finder Application.",
  "main": "app.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start-client": "cd client && react-scripts start",
    "build-client": "cd client && react-scripts build",
    "start": "nodemon server.js",
    "prod": "npm run build-client && node server.js",
    "migrate-latest": "npx knex migrate:latest --knexfile db/knexfile.js",
    "seed-data": "npx knex seed:run --knexfile db/knexfile.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipemfm/cc27-greenfield.git"
  },
  "author": "Felipe Machado, Joe Sacco, Marie Matsumoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipemfm/cc27-greenfield/issues"
  },
  "homepage": "https://github.com/felipemfm/cc27-greenfield#readme",
  "dependencies": {
    "@react-google-maps/api": "^2.12.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "haversine-distance": "^1.2.1",
    "knex": "^2.2.0",
    "nodemon": "^2.0.19",
    "nth-check": "^2.1.1",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "react-router-dom": "^6.3.0"
  }
}
